workData_backUp.json (before)
{
   "boxed": [
      {
          "edition": "005/006",
          "artist": "Jim Goldberg",
          "title": "Open See ",
          "media": "Steidl/Mackl 2009. Edition of  16. ",
          "copy": "Clamshell box with recess, covered in imitation leather and paper backed rayon. Hand tooled in red and gold foil.",
          "image1": ["desktop/boxed/openSee_hero.jpg", "mobile/boxed/openSee_hero_mobile.jpg", "Open See cover"],
          "image2": ["desktop/boxed/openSee_2.jpg","mobile/boxed/openSee_mobile_2.jpg", "Open See Interior"]
      },
      {
          "edition": "010/011",
          "artist": "Jay Heikes",
          "title": "Music for Minor Planets ",
          "media": "Rite Editions, 2018. Edition of 15. ",
          "copy": "Presentation box with multiple platforms covered in Johanna English buckram and black brillianta book cloth.  Foil stamped in pewter.",
          "image1": ["desktop/boxed/musicMinors_hero.jpg", "mobile/boxed/musicMinors_hero_mobile.jpg", "Music Minors cover"],
          "image2": ["desktop/boxed/musicMinors_2.jpg", "mobile/boxed/musicMinors_2_mobile.jpg", "Music Minors interior"]
      },
      {
         "edition": "018/023",
          "artist": "Dr. Lakra",
          "title": "Lexicon ",
          "media": "The Lapis Press 2010. Editon of 10. ",
          "copy": "Clamshell box, rounded spine, false raised bands, faceted boards. Covered in distressed cowhide. Stamped in black front back and spine.",
          "image1": ["desktop/boxed/lexicon_hero.jpg", "mobile/boxed/lexicon_hero_mobile.jpg", "Lexicon Cover"],
          "image2": ["desktop/boxed/lexicon_2.jpg", "mobile/boxed/lexicon_2_mobile.jpg", "Lexicon Interior"]
      },
       {
          "edition": "034/037",
          "artist": "Christian Marclay ",
          "title": "Bottle Caps ",
          "media": "Fraenkel Gallery 2016. Edition of 6. ",
          "copy": "Clamshell box with recess. Stainless steel “foot” designed and fabricated by Paolo Salvagione. Media folio with laser cut recesses by Magnolia Editions.",
          "image1": ["desktop/boxed/bottleCaps_hero.jpg", "mobile/boxed/bottleCaps_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/bottleCaps_2.jpg", "mobile/boxed/bottleCaps_2_mobile.jpg", "Alt text"]
      },
      {
          "edition": "109",
          "artist": "Ignacio Perez Meruane",
          "title": "A curving wave that never breaks ",
          "media": "Colpa Press 2018. ",
          "copy": "Clamshell box with recess",
          "image1": ["desktop/boxed/wave_hero.jpg", "mobile/boxed/wave_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/type_2.jpg", "mobile/boxed/type_2_mobile.jpg", "Alt text"]
      },{
          "edition": "127/129/131",
          "artist": "Richard Tuttle",
          "title": "Type ",
          "media": "Crown Point Press 2004. Edition of  15. ",
          "copy": "Presentation box covered in Chromo bookcloth, multi fold yellow Yatsuo paper. Screen printed cover and colophon by Jonathan Hirabayashi. Gilding by Mari Andrews.",
          "image1": ["desktop/boxed/type_hero.jpg", "mobile/boxed/type_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/type_2.jpg", "mobile/boxed/type_2_mobile.jpg", "Alt text"],
          "image3": ["desktop/boxed/type_3.jpg", "mobile/boxed/type_3_mobile.jpg", "Alt text"]
      },{
          "edition": "138/141/143",
          "artist": "Stephen Shore",
          "title": "The La Brea Matrix ",
          "media": "The Lapis Press. Edition of 30. ",
          "copy": "Presentation Folio covered in red Duo bookcloth. UV inkjet print by Magnolia Editions. White foil stamping.",
          "image1": ["desktop/boxed/laBreaMatrix_hero.jpg", "mobile/boxed/laBreaMatrix_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/laBreaMatrix_2.jpg", "mobile/boxed/laBreaMatrix_2_mobile.jpg", "Alt text"],
          "image3": ["desktop/boxed/laBreaMatrix_3.jpg", "mobile/boxed/laBreaMatrix_3_mobile.jpg", "Alt text"]
      },{
          "edition": "144/146",
          "artist": "William Wiley",
          "title": "Kali-fornia Dreamin ",
          "media": "Magnolia Editions. Edition of 20. ",
          "copy": "Clamshell box covered in various studio remainders of cloth and leather. Bone clasp closures. Stamped in gold.",
          "image1": ["desktop/boxed/kaliforniaDreamin_hero.jpg", "mobile/boxed/kaliforniaDreamin_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/kaliforniaDreaming_2.jpg", "kaliforniaDreaming_2_mobile.jpg", "Alt text"]
      },{
          "edition": "153/154",
          "artist": "John Zurier",
          "title": "Summer Book ",
          "media": "FORE-SITE Foundation, 2014. Edition of 40. ",
          "copy": "Pull-off box, full cloth, blind stamped, interior printing by Magnolia Editions.",
          "image1": ["desktop/boxed/summerBook_hero.jpg", "mobile/boxed/summerBook_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/summerBook_2.jpg", "mobile/boxed/summerBook_2_mobile.jpg", "Alt text"]
      },{
          "edition": "156/157",
          "artist": "Ai Weiwei",
          "title": "@Large ",
          "media": "Colpa Press 2018. ",
          "copy": "Clamshell box with recess ",
          "image1": ["desktop/boxed/atLarge_hero.jpg", "mobile/boxed/atLarge_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/atLarge_2.jpg", "mobile/boxed/atLarge_2_mobile.jpg", "Alt text"]
      },{
          "edition": "158/159",
          "artist": "Aaron Curry",
          "title": "Aaron Curry ",
          "media": "Edition Jacob Samuel,  2015. Edition of 12. ",
          "copy": "Clamshell box in hot pink satin. Cover foil stamped metallic green. Colophon screen printed by Bloom Screen Printing.",
          "image1": ["desktop/boxed/aaronCurry_hero.jpg", "mobile/boxed/aaronCurry_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/aaronCurry_2.jpg", "mobile/boxed/aaronCurry_2_mobile.jpg", "Alt text"]
      },{
          "edition": "160/162",
          "artist": "Darren Waterston",
          "title": "A Storm, A Flock, A Host ",
          "media": "Achenbach Foundation for Graphic Arts, 2013. Edition of 39. ",
          "copy": "Clamshell box in Graphite Chromo bookcloth. Cover foil stamped in matte silver.",
          "image1": ["desktop/boxed/aStorm_hero.jpg", "mobile/boxed/aStorm_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/aStorm_2.jpg", "mobile/boxed/aStorm_2_mobile.jpg", "Alt text"]
      },{
          "edition": "163/167",
          "artist": "Lynn Hershmann",
          "title": "Conceiving Ada ",
          "media": "2010. Edition of 3. ",
          "copy": "Pull off box with multiple recessed areas covered in Japanese brocade bookcloth. Cover and spine foil stamped in gold.",
          "image1": ["desktop/boxed/conceivingAda_hero.jpg", "mobile/boxed/conceivingAda_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/conceivingAda_2.jpg", "mobile/boxed/conceivingAda_2_mobile.jpg", "Alt text"]
      },{
          "edition": "170/171",
          "artist": "Rinko Kawauchi",
          "title": "4% ",
          "media": "Lapis Press, 2014. Edition of 21. ",
          "copy": "Pull off box covered in silver hide and black Japanese paper. Foil Stamped red on cover.",
          "image1": ["desktop/boxed/fourPercent_hero.jpg", "mobile/boxed/fourPercent_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/fourPercent_2.jpg", "mobile/boxed/fourPercent_2_mobile.jpg", "Alt text"]
      },{
          "edition": "182/184",
          "artist": "Lee Mullican",
          "title": "MD 2 – HD ",
          "media": "The Estate of Lee Mullican, 2016. Edition of 20. ",
          "copy": "Pull off box covered in tan and red Iris book cloth. Maxell logo printed UV Inkjet by Magnolia Editions.",
          "image1": ["desktop/boxed/md2HD_hero.jpg", "mobile/boxed/md2HD_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/md2HD_2.jpg", "mobile/boxed/md2HD_2_mobile.jpg", "Alt text"]
      },{
        "edition": "182/184",
        "artist": "David Hockney",
        "title": "Nine Channel Movies ",
        "media": "Edition of 10. Four Editions. ",
        "copy": "Housings for digital media. Multiple folders and cutouts to hold CF cards, backup media and printed matter. Boxes and folios covered in Sierra, Brillianta and PVC bookcloth. Stamped in grey foil and blind.",
        "image1": ["desktop/boxed/nine_hero.jpg", "mobile/boxed/nine_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/nine_2..jpg", "mobile/boxed/nine_2_mobile.jpg", "Alt text"],
        "image3": ["desktop/boxed/nine_3.jpg", "mobile/boxed/nine_3_mobile.jpg", "Alt text"]
    }, {
        "edition": "190/192",
        "artist": "Jimin Lee",
        "title": "Seconding the Motion ",
        "media": "Edition of 10. Four Editions. ",
        "copy": "Clamshell box covered in Pewter Chromo bookcloth. Photographic image printed with UV Inkjet at Magnolia Editions. Text stamped in red foil over inkjet. ",
        "image1": ["desktop/boxed/motion_hero.jpg", "mobile/boxed/motion_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/motion_2.jpg", "mobile/boxed/motion_2_mobile.jpg", "Alt text"]
    }, {
        "edition": "193/194",
        "artist": "Daido Moriyama",
        "title": "Color ",
        "media": "Lapis Press, 2017. Edition of 19. ",
        "copy": "Clamshell box covered in Purple Svepa Cowhide. Stamped in Prismatic silver foil at Kater Kraft Bindery. ",
        "image1": ["desktop/boxed/color_hero.jpg", "mobile/boxed/color_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/color_2.jpg", "mobile/boxed/color_2_mobile.jpg", "Alt text"]
    }, {
        "edition": "199/201/202/203",
        "artist": "Hal Fischer",
        "title": "Gay Semiotics, Castro St. x 24 ",
        "media": "Gallery 16, 2018. Edition of 15.  ",
        "copy": "Clamshell boxes covered in denim. Cover and spine stamped in matte silver. ",
        "image1": ["desktop/boxed/castro_hero.jpg", "mobile/boxed/castro_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/castro_2.jpg", "mobile/boxed/castro_2_mobile.jpg", "Alt text"]
    }, {
        "edition": "196/198",
        "artist": "Daniel Joseph Martinez",
        "title": "Field Notes from South Los Angeles: this world is a fleshless one where madness love and heretics are all I know ",
        "media": "Virginia Commonwealth University, 2014. Edition of 10. ",
        "copy": "Pull off box covered in pewter Chromo and pink Iris bookcloth. Inset printed on commercial tarp material with UV Inkjet by Magnolia Editions. ",
        "image1": ["desktop/boxed/notes_hero.jpg", "mobile/boxed/notes_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/notes_2.jpg", "mobile/boxed/notes_2_mobile.jpg", "Alt text"]
    }, {
        "edition": "205/207",
        "artist": "Daido Moriyama.",
        "title": "Field Notes from South Los Angeles: this world is a fleshless one where madness love and heretics are all I know ",
        "media": "Little Big Man, 2013. Edition of 55. ",
        "copy": "Pull off boxes covered in Brillianta book cloth. Cover stamped blind and with matte silver foil Interior folio cover printed UV Inkjet at Magnolia Editions. ",
        "image1": ["desktop/boxed/kagero_hero.jpg", "mobile/boxed/kagero_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/kagero_2.jpg", "mobile/boxed/kagero_2_mobile.jpg", "Alt text"]
    }, {
        "edition": "208/211",
        "artist": "Richard Misrach",
        "title": "The Mysterious Opacity of Other Beings  ",
        "media": "The Aperture Foundation, 2015. Edition of 30. ",
        "copy": "Single tray portfolio with double flap. Covered in Duo Barley bookcloth. Illustrations by Andy Rottner based on Misrach’s photographs. Stamped in matte black. ",
        "image1": ["desktop/boxed/opacity_hero.jpg", "mobile/boxed/opacity_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/opacity_2.jpg", "mobile/boxed/opacity_2_mobile.jpg", "Alt text"]
    }
],
    
   "bound": [
    {
         "edition": "185/186/187",
          "artist": "Richard Wagener",
          "title": "Exoticum",
          "media": "2017. Edition of 62. ",
          "copy": "Modified Bradel binding, bound in terracotta goat skin and marbled paper. Slipcase in green Japanese bookcloth.",
          "image1": ["desktop/bound/exoticum_hero.jpg", "mobile/bound/exoticum_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/exoticum_2.jpg", "mobile/bound/exoticum_2_mobile.jpg", "Alt text"],
          "image3": ["desktop/bound/exoticum_3.jpg", "mobile/bound/exoticum_3_mobile.jpg", "Alt text"]
      },{
          "edition": "024/026",
          "artist": "Emily McVarish",
          "title": "Last Year at Kew Gardens",
          "media": "Granary Books, 2018. Edition of 35. ",
          "copy": "Bound in Johanna Buckram. Multiple plate foil stamping cover and spine. ",
          "image1": ["desktop/bound/lastYear_hero.jpg", "mobile/bound/lastYear_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/lastYear_2.jpg", "mobile/bound/lastYear_2_mobile.jpg", "Alt text"]
      },{
          "edition": "098/102",
          "artist": "Rachel Carson",
          "title": "Nine Channel Movies",
          "media": "Nawakum Press, 2010. Edition of 110. ",
          "copy": "Quarter bound in book cloth and goatskin. Front and back panels covered in custom died “Carson Crackle” paper by Cave Paper. Clamshell box covered in Japanese book cloth. Paper folio and box cover foil stamped.",
          "image1": ["desktop/bound/nineChannel_hero.jpg", "mobile/bound/nineChannel_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/nineChannel_2.jpg", "mobile/bound/nineChannel_2_mobile.jpg", "Alt text"]
      },{
          "edition": "116/119",
          "artist": "Jeff Kao",
          "title": "Vitamin K ",
          "media": "1998. Edition of 30. ",
          "copy": "Accordion book bound with Black Yatsuo paper. Letterpress by Norman Clayton, Classic Letterpress. Slipcase cover material hand-stenciled by the artist.",
          "image1": ["desktop/bound/vitaminK_hero.jpg", "mobile/bound/vitaminK_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/vitaminK_2.jpg", "mobile/bound/vitaminK_2_mobile.jpg", "Alt text"]
      },{
         "edition": "121/122/123",
          "artist": "Chris Carroll",
          "title": "Paris",
          "media": "Del Milion, 2013.  Edition of 85. ",
          "copy": "“Limp” panel binding covered in watered marked silk and green Japanese book cloth. Recessed area stamped for label. Letterpress by Peter Koch Studios.",
          "image1": ["desktop/bound/paris_hero.jpg", "mobile/bound/paris_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/paris_2.jpg", "mobile/bound/paris_2_mobile.jpg", "Alt text"],
          "image3": ["desktop/bound/paris_3.jpg", "mobile/bound/paris_3_mobile.jpg", "Alt text"]
      },{
         "edition": "132/134",
          "artist": "Paolo Salvagione",
          "title": "Grant Money",
          "media": "2011. Edition of 10. ",
          "copy": "Laser cut “book.” Laminated binders board laser cut to hold scissors, nail and uncut sheet of 20 dollar bills. Covered in gold “chromo” book cloth. Stamped in gold.",
          "image1": ["desktop/bound/grantMoney_hero.jpg", "mobile/bound/grantMoney_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/grantMoney_2.jpg", "mobile/bound/grantMoney_2_mobile.jpg", "Alt text"]
      },{
         "edition": "213/218",
          "artist": "Daido Moriyama",
          "title": "SERIES",
          "media": "Little Big Man,  2014. Edition of 60. ",
          "copy": "Matted photogravure prints bound into book form.  Mats hinged with Black Yatsuo paper. Cover screen printed by Jonathan Hirabayashi printers.",
          "image1": ["desktop/bound/daido_hero.jpg", "mobile/bound/daido_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/daido_2.jpg", "mobile/bound/daido_2_mobile.jpg", "Alt text"]
      },{
         "edition": "220/221/224",
          "artist": "Russell Maret",
          "title": "Pressed For Time",
          "media": "2014. Edition of  22. ",
          "copy": "Bradel binding covered in red goatskin and patterned paper printed letterpress by Russell Maret. Spine stamped in gold. Clamshell box covered with natural Japanese book cloth.  Recessed area and pull out drawer to hold ephemera.",
          "image1": ["desktop/bound/pressedForTime_hero.jpg", "mobile/bound/pressedForTime_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/pressedForTime_2.jpg", "mobile/bound/pressedForTime_2_mobile.jpg", "Alt text"],
          "image3": ["desktop/bound/pressedForTime_3_mobile.jpg", "mobile/bound/pressedForTime_3_mobile.jpg", "Alt text"]
      }
    ],

"clients": [
    {
          "live": false,
          "name": "Anthony Hernandez",
          "link": ""
      },{
          "live": false,
          "name": "Aperture Foundation",
          "link": ""
      },{
          "live": false,
          "name": "Brad Brown",
          "link": ""
      },{
          "live": false,
          "name": "Epehemeral Press",
          "link": ""
      },{
          "live": false,
          "name": "Charles Hobson",
          "link": ""
      },{
          "live": false,
          "name": "Christina Seely",
          "link": ""
      },{
          "live": false,
          "name": "Colpa Press",
          "link": ""
      },{
          "live": false,
          "name": "Crown Point Press",
          "link": ""
      },{
          "live": false,
          "name": "Darren Waterston",
          "link": ""
      },{
          "live": false,
          "name": "David Hockney",
          "link": ""
      },{
          "live": false,
          "name": "David Maisel",
          "link": ""
      },{
          "live": false,
          "name": "Edition Jacob Samuel",
          "link": ""
      },{
          "live": false,
          "name": "Electric Works",
          "link": ""
      },{
          "live": false,
          "name": "Émigré",
          "link": ""
      },{
          "live": false,
          "name": "Emily McVarish",
          "link": ""
      },{
          "live": false,
          "name": "Euqinom Projects",
          "link": ""
      },{
          "live": false,
          "name": "Fine Arts Museums of San Francisco",
          "link": ""
      },{
          "live": false,
          "name": "Fraenkel Gallery",
          "link": ""
      },{
          "live": false,
          "name": "Fred Lyon",
          "link": ""
      },{
          "live": false,
          "name": "Fredric Riskin",
          "link": ""
      },{
          "live": false,
          "name": "Gale Antokal",
          "link": ""
      },{
          "live": false,
          "name": "Gallery 16 ",
          "link": ""
      },{
          "live": false,
          "name": "Gerald Cloud/Didier Mutel",
          "link": ""
      },{
          "live": false,
          "name": "Granary Books",
          "link": ""
      },{
          "live": false,
          "name": "Haines Gallery",
          "link": ""
      },{
          "live": false,
          "name": "Henry Wessel",
          "link": ""
      },{
          "live": false,
          "name": "Historicana",
          "link": ""
      },{
          "live": false,
          "name": "Ian Van Coller",
          "link": ""
      },{
          "live": false,
          "name": "Historicana",
          "link": ""
      },{
          "live": false,
          "name": "Jim Goldberg",
          "link": ""
      },{
          "live": false,
          "name": "Jimin Lee",
          "link": ""
      },{
          "live": false,
          "name": "John Chiara",
          "link": ""
      },{
          "live": false,
          "name": "John Zurier",
          "link": ""
      },{
          "live": false,
          "name": "Judy Dater",
          "link": ""
      },{
          "live": false,
          "name": "Jungle Garden Press",
          "link": ""
      },{
          "live": false,
          "name": "Konnect Design",
          "link": ""
      },{
          "live": false,
          "name": "Kota Ezawa",
          "link": ""
      },{
          "live": false,
          "name": "Lapis Press",
          "link": ""
      },{
          "live": false,
          "name": "Larry Sultan",
          "link": ""
      },{
          "live": false,
          "name": "Liam Everett",
          "link": ""
      },{
          "live": false,
          "name": "Linda Connor",
          "link": ""
      },{
          "live": false,
          "name": "Little Big Man",
          "link": ""
      },{
          "live": false,
          "name": "Luis Delgado/Malulu Editions",
          "link": ""
      },{
          "live": false,
          "name": "Lynn Hershmann",
          "link": ""
      },{
          "live": false,
          "name": "Magnolia Editions",
          "link": ""
      },{
          "live": false,
          "name": "Matt Phillips",
          "link": ""
      },{
          "live": false,
          "name": "McNair Evans",
          "link": ""
      },{
          "live": false,
          "name": "Michael Light",
          "link": ""
      },{
          "live": false,
          "name": "Mickalene Thomas",
          "link": ""
      },{
          "live": false,
          "name": "Mildred Howard",
          "link": ""
      },{
          "live": false,
          "name": "Mullowney Printing",
          "link": ""
      },{
          "live": false,
          "name": "Nawakum Press",
          "link": ""
      },{
          "live": false,
          "name": "Paolo Salvagione",
          "link": ""
      },{
          "live": false,
          "name": "Paula Cooper Gallery",
          "link": ""
      },{
          "live": false,
          "name": "Paulson Fontaine Press",
          "link": ""
      },{
          "live": false,
          "name": "Peter Koch Printers",
          "link": ""
      },{
          "live": false,
          "name": "Pier 24",
          "link": ""
      },{
          "live": false,
          "name": "Poltroon Press",
          "link": ""
      },{
          "live": false,
          "name": "Public Design",
          "link": ""
      },{
          "live": false,
          "name": "Richard Barnes",
          "link": ""
      },{
          "live": false,
          "name": "Richard Misrach",
          "link": ""
      },{
          "live": false,
          "name": "Richard Wagener",
          "link": ""
      },{
          "live": false,
          "name": "RITE Editions",
          "link": ""
      },{
          "live": false,
          "name": "Rose Gallery",
          "link": ""
      },{
          "live": false,
          "name": "Russell Crotty",
          "link": ""
      },{
          "live": false,
          "name": "Russell Maret",
          "link": ""
      },{
          "live": false,
          "name": "Sean McFarland",
          "link": ""
      },{
          "live": false,
          "name": "Smith Andersen Gallery",
          "link": ""
      },{
          "live": false,
          "name": "TBH books",
          "link": ""
      },{
          "live": false,
          "name": "The Book Club of California",
          "link": ""
      },{
          "live": false,
          "name": "The Codex Foundation",
          "link": ""
      },{
          "live": false,
          "name": "The estate of Lee Mullican",
          "link": ""
      },{
          "live": false,
          "name": "The Kala Institute",
          "link": ""
      },{
          "live": false,
          "name": "The San Francisco Ballet",
          "link": ""
      },{
          "live": false,
          "name": "Theresa Luisotti Gallery",
          "link": ""
      },{
          "live": false,
          "name": "Thomas Ingalls Design",
          "link": ""
      },{
          "live": false,
          "name": "Tricia Treacy",
          "link": ""
      },{
          "live": false,
          "name": "Moving Parts Press",
          "link": ""
      },{
          "live": false,
          "name": "Todd Hido",
          "link": ""
      },{
          "live": false,
          "name": "Virginia Commonwealth University",
          "link": ""
      },{
          "live": false,
          "name": "Ward Schumaker",
          "link": ""
      },{
          "live": false,
          "name": "Zukor Art Conservation",
          "link": ""
      }
    ]
}

workData_backUp.json (after)
{
   "boxed": [
      {
          "edition": "005/006",
          "artist": "Jim Goldberg",
          "title": "Open See ",
          "media": "Steidl/Mackl 2009. Edition of  16. ",
          "copy": "Clamshell box with recess, covered in imitation leather and paper backed rayon. Hand tooled in red and gold foil.",
          "image1": ["desktop/boxed/openSee_hero.jpg", "mobile/boxed/openSee_hero_mobile.jpg", "Open See cover"],
          "image2": ["desktop/boxed/openSee_2.jpg","mobile/boxed/openSee_mobile_2.jpg", "Open See Interior"]
      },
      {
          "edition": "010/011",
          "artist": "Jay Heikes",
          "title": "Music for Minor Planets ",
          "media": "Rite Editions, 2018. Edition of 15. ",
          "copy": "Presentation box with multiple platforms covered in Johanna English buckram and black brillianta book cloth.  Foil stamped in pewter.",
          "image1": ["desktop/boxed/musicMinors_hero.jpg", "mobile/boxed/musicMinors_hero_mobile.jpg", "Music Minors cover"],
          "image2": ["desktop/boxed/musicMinors_2.jpg", "mobile/boxed/musicMinors_2_mobile.jpg", "Music Minors interior"]
      },
      {
         "edition": "018/023",
          "artist": "Dr. Lakra",
          "title": "Lexicon ",
          "media": "The Lapis Press 2010. Editon of 10. ",
          "copy": "Clamshell box, rounded spine, false raised bands, faceted boards. Covered in distressed cowhide. Stamped in black front back and spine.",
          "image1": ["desktop/boxed/lexicon_hero.jpg", "mobile/boxed/lexicon_hero_mobile.jpg", "Lexicon Cover"],
          "image2": ["desktop/boxed/lexicon_2.jpg", "mobile/boxed/lexicon_2_mobile.jpg", "Lexicon Interior"]
      },
       {
          "edition": "034/037",
          "artist": "Christian Marclay ",
          "title": "Bottle Caps ",
          "media": "Fraenkel Gallery 2016. Edition of 6. ",
          "copy": "Clamshell box with recess. Stainless steel “foot” designed and fabricated by Paolo Salvagione. Media folio with laser cut recesses by Magnolia Editions.",
          "image1": ["desktop/boxed/bottleCaps_hero.jpg", "mobile/boxed/bottleCaps_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/bottleCaps_2.jpg", "mobile/boxed/bottleCaps_2_mobile.jpg", "Alt text"]
      },
      {
          "edition": "109",
          "artist": "Ignacio Perez Meruane",
          "title": "A curving wave that never breaks ",
          "media": "Colpa Press 2018. ",
          "copy": "Clamshell box with recess",
          "image1": ["desktop/boxed/wave_hero.jpg", "mobile/boxed/wave_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/wave_2.jpg", "mobile/boxed/wave_2_mobile.jpg", "Alt text"]
      },{
          "edition": "127/129/131",
          "artist": "Richard Tuttle",
          "title": "Type ",
          "media": "Crown Point Press 2004. Edition of  15. ",
          "copy": "Presentation box covered in Chromo bookcloth, multi fold yellow Yatsuo paper. Screen printed cover and colophon by Jonathan Hirabayashi. Gilding by Mari Andrews.",
          "image1": ["desktop/boxed/type_hero.jpg", "mobile/boxed/type_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/type_2.jpg", "mobile/boxed/type_2_mobile.jpg", "Alt text"],
          "image3": ["desktop/boxed/type_3.jpg", "mobile/boxed/type_3_mobile.jpg", "Alt text"]
      },{
          "edition": "138/141/143",
          "artist": "Stephen Shore",
          "title": "The La Brea Matrix ",
          "media": "The Lapis Press. Edition of 30. ",
          "copy": "Presentation Folio covered in red Duo bookcloth. UV inkjet print by Magnolia Editions. White foil stamping.",
          "image1": ["desktop/boxed/laBreaMatrix_hero.jpg", "mobile/boxed/laBreaMatrix_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/laBreaMatrix_2.jpg", "mobile/boxed/laBreaMatrix_2_mobile.jpg", "Alt text"],
          "image3": ["desktop/boxed/laBreaMatrix_3.jpg", "mobile/boxed/laBreaMatrix_3_mobile.jpg", "Alt text"]
      },{
          "edition": "144/146",
          "artist": "William Wiley",
          "title": "Kali-fornia Dreamin ",
          "media": "Magnolia Editions. Edition of 20. ",
          "copy": "Clamshell box covered in various studio remainders of cloth and leather. Bone clasp closures. Stamped in gold.",
          "image1": ["desktop/boxed/kaliforniaDreamin_hero.jpg", "mobile/boxed/kaliforniaDreamin_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/kaliforniaDreaming_2.jpg", "mobile/boxed/kaliforniaDreaming_2_mobile.jpg", "Alt text"]
      },{
          "edition": "153/154",
          "artist": "John Zurier",
          "title": "Summer Book ",
          "media": "Borch Editions, 2016.  Edition of 15. ",
          "copy": "Single tray clamshell. UV inkjet text on cover by Magnolia Editions.",
          "image1": ["desktop/boxed/summerBook_hero.jpg", "mobile/boxed/summerBook_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/summerBook_2.jpg", "mobile/boxed/summerBook_2_mobile.jpg", "Alt text"]
      },{
          "edition": "156/157",
          "artist": "Ai Weiwei",
          "title": "@Large ",
          "media": " FORE-SITE Foundation, 2014. Edition of 40. ",
          "copy": "Pull-off box, full cloth, blind stamped, interior printing by Magnolia Editions.",
          "image1": ["desktop/boxed/atLarge_hero.jpg", "mobile/boxed/atLarge_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/atLarge_2.jpg", "mobile/boxed/atLarge_2_mobile.jpg", "Alt text"]
      },{
          "edition": "158/159",
          "artist": "Aaron Curry",
          "title": "Aaron Curry ",
          "media": "Edition Jacob Samuel,  2015. Edition of 12. ",
          "copy": "Clamshell box in hot pink satin. Cover foil stamped metallic green. Colophon screen printed by Bloom Screen Printing.",
          "image1": ["desktop/boxed/aaronCurry_hero.jpg", "mobile/boxed/aaronCurry_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/aaronCurry_2.jpg", "mobile/boxed/aaronCurry_2_mobile.jpg", "Alt text"]
      },{
          "edition": "160/162",
          "artist": "Darren Waterston",
          "title": "A Storm, A Flock, A Host ",
          "media": "Achenbach Foundation for Graphic Arts, 2013. Edition of 39. ",
          "copy": "Clamshell box in Graphite Chromo bookcloth. Cover foil stamped in matte silver.",
          "image1": ["desktop/boxed/aStorm_hero.jpg", "mobile/boxed/aStorm_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/aStorm_2.jpg", "mobile/boxed/aStorm_2_mobile.jpg", "Alt text"]
      },{
          "edition": "163/167",
          "artist": "Lynn Hershmann",
          "title": "Conceiving Ada ",
          "media": "2010. Edition of 3. ",
          "copy": "Pull off box with multiple recessed areas covered in Japanese brocade bookcloth. Cover and spine foil stamped in gold.",
          "image1": ["desktop/boxed/conceivingAda_hero.jpg", "mobile/boxed/conceivingAda_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/conceivingAda_2.jpg", "mobile/boxed/conceivingAda_2_mobile.jpg", "Alt text"]
      },{
          "edition": "170/171",
          "artist": "Rinko Kawauchi",
          "title": "4% ",
          "media": "Lapis Press, 2014. Edition of 21. ",
          "copy": "Pull off box covered in silver hide and black Japanese paper. Foil Stamped red on cover.",
          "image1": ["desktop/boxed/fourPercent_hero.jpg", "mobile/boxed/fourPercent_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/fourPercent_2.jpg", "mobile/boxed/fourPercent_2_mobile.jpg", "Alt text"]
      },{
          "edition": "182/184",
          "artist": "Lee Mullican",
          "title": "MD 2 – HD ",
          "media": "The Estate of Lee Mullican, 2016. Edition of 20. ",
          "copy": "Pull off box covered in tan and red Iris book cloth. Maxell logo printed UV Inkjet by Magnolia Editions.",
          "image1": ["desktop/boxed/md2HD_hero.jpg", "mobile/boxed/md2HD_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/boxed/md2HD_2.jpg", "mobile/boxed/md2HD_2_mobile.jpg", "Alt text"]
      },{
        "edition": "182/184",
        "artist": "David Hockney",
        "title": "Nine Channel Movies ",
        "media": "Edition of 10. Four Editions. ",
        "copy": "Housings for digital media. Multiple folders and cutouts to hold CF cards, backup media and printed matter. Boxes and folios covered in Sierra, Brillianta and PVC bookcloth. Stamped in grey foil and blind.",
        "image1": ["desktop/boxed/nine_hero.jpg", "mobile/boxed/nine_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/nine_2.jpg", "mobile/boxed/nine_2_mobile.jpg", "Alt text"],
        "image3": ["desktop/boxed/nine_3.jpg", "mobile/boxed/nine_3_mobile.jpg", "Alt text"]
    }, {
        "edition": "190/192",
        "artist": "Jimin Lee",
        "title": "Seconding the Motion ",
        "media": "Edition of 10. Four Editions. ",
        "copy": "Clamshell box covered in Pewter Chromo bookcloth. Photographic image printed with UV Inkjet at Magnolia Editions. Text stamped in red foil over inkjet. ",
        "image1": ["desktop/boxed/motion_hero.jpg", "mobile/boxed/motion_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/motion_2.jpg", "mobile/boxed/motion_2_mobile.jpg", "Alt text"]
    }, {
        "edition": "193/194",
        "artist": "Daido Moriyama",
        "title": "Color ",
        "media": "Lapis Press, 2017. Edition of 19. ",
        "copy": "Clamshell box covered in Purple Svepa Cowhide. Stamped in Prismatic silver foil at Kater Kraft Bindery. ",
        "image1": ["desktop/boxed/color_hero.jpg", "mobile/boxed/color_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/color_2.jpg", "mobile/boxed/color_2_mobile.jpg", "Alt text"]
    }, {
        "edition": "199/201/202/203",
        "artist": "Hal Fischer",
        "title": "Gay Semiotics, Castro St. x 24 ",
        "media": "Gallery 16, 2018. Edition of 15.  ",
        "copy": "Clamshell boxes covered in denim. Cover and spine stamped in matte silver. ",
        "image1": ["desktop/boxed/castro_hero.jpg", "mobile/boxed/castro_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/castro_2.jpg", "mobile/boxed/castro_2_mobile.jpg", "Alt text"]
    }, {
        "edition": "196/198",
        "artist": "Daniel Joseph Martinez",
        "title": "Field Notes from South Los Angeles: this world is a fleshless one where madness love and heretics are all I know ",
        "media": "Virginia Commonwealth University, 2014. Edition of 10. ",
        "copy": "Pull off box covered in pewter Chromo and pink Iris bookcloth. Inset printed on commercial tarp material with UV Inkjet by Magnolia Editions. ",
        "image1": ["desktop/boxed/notes_hero.jpg", "mobile/boxed/notes_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/notes_2.jpg", "mobile/boxed/notes_2_mobile.jpg", "Alt text"]
    }, {
        "edition": "205/207",
        "artist": "Daido Moriyama.",
        "title": "Field Notes from South Los Angeles: this world is a fleshless one where madness love and heretics are all I know ",
        "media": "Little Big Man, 2013. Edition of 55. ",
        "copy": "Pull off boxes covered in Brillianta book cloth. Cover stamped blind and with matte silver foil Interior folio cover printed UV Inkjet at Magnolia Editions. ",
        "image1": ["desktop/boxed/kagero_hero.jpg", "mobile/boxed/kagero_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/kagero_2.jpg", "mobile/boxed/kagero_2_mobile.jpg", "Alt text"]
    }, {
        "edition": "208/211",
        "artist": "Richard Misrach",
        "title": "The Mysterious Opacity of Other Beings  ",
        "media": "The Aperture Foundation, 2015. Edition of 30. ",
        "copy": "Single tray portfolio with double flap. Covered in Duo Barley bookcloth. Illustrations by Andy Rottner based on Misrach’s photographs. Stamped in matte black. ",
        "image1": ["desktop/boxed/opacity_hero.jpg", "mobile/boxed/opacity_hero_mobile.jpg", "Alt text"],
        "image2": ["desktop/boxed/opacity_2.jpg", "mobile/boxed/opacity_2_mobile.jpg", "Alt text"]
    }
],
    
   "bound": [
    {
         "edition": "185/186/187",
          "artist": "Richard Wagener",
          "title": "Exoticum",
          "media": "2017. Edition of 62. ",
          "copy": "Modified Bradel binding, bound in terracotta goat skin and marbled paper. Slipcase in green Japanese bookcloth.",
          "image1": ["desktop/bound/exoticum_hero.jpg", "mobile/bound/exoticum_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/exoticum_2.jpg", "mobile/bound/exoticum_2_mobile.jpg", "Alt text"],
          "image3": ["desktop/bound/exoticum_3.jpg", "mobile/bound/exoticum_3_mobile.jpg", "Alt text"]
      },{
          "edition": "024/026",
          "artist": "Emily McVarish",
          "title": "Last Year at Kew Gardens",
          "media": "Granary Books, 2018. Edition of 35. ",
          "copy": "Bound in Johanna Buckram. Multiple plate foil stamping cover and spine. ",
          "image1": ["desktop/bound/lastYear_hero.jpg", "mobile/bound/lastYear_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/lastYear_2.jpg", "mobile/bound/lastYear_2_mobile.jpg", "Alt text"]
      },{
          "edition": "098/102",
          "artist": "Rachel Carson",
          "title": "Nine Channel Movies",
          "media": "Nawakum Press, 2010. Edition of 110. ",
          "copy": "Quarter bound in book cloth and goatskin. Front and back panels covered in custom died “Carson Crackle” paper by Cave Paper. Clamshell box covered in Japanese book cloth. Paper folio and box cover foil stamped.",
          "image1": ["desktop/bound/nineChannel_hero.jpg", "mobile/bound/nineChannel_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/nineChannel_2.jpg", "mobile/bound/nineChannel_2_mobile.jpg", "Alt text"]
      },{
          "edition": "116/119",
          "artist": "Jeff Kao",
          "title": "Vitamin K ",
          "media": "1998. Edition of 30. ",
          "copy": "Accordion book bound with Black Yatsuo paper. Letterpress by Norman Clayton, Classic Letterpress. Slipcase cover material hand-stenciled by the artist.",
          "image1": ["desktop/bound/vitaminK_hero.jpg", "mobile/bound/vitaminK_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/vitaminK_2.jpg", "mobile/bound/vitaminK_2_mobile.jpg", "Alt text"]
      },{
         "edition": "121/122/123",
          "artist": "Chris Carroll",
          "title": "Paris",
          "media": "Del Milion, 2013.  Edition of 85. ",
          "copy": "“Limp” panel binding covered in watered marked silk and green Japanese book cloth. Recessed area stamped for label. Letterpress by Peter Koch Studios.",
          "image1": ["desktop/bound/paris_hero.jpg", "mobile/bound/paris_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/paris_2.jpg", "mobile/bound/paris_2_mobile.jpg", "Alt text"],
          "image3": ["desktop/bound/paris_3.jpg", "mobile/bound/paris_3_mobile.jpg", "Alt text"]
      },{
         "edition": "132/134",
          "artist": "Paolo Salvagione",
          "title": "Grant Money",
          "media": "2011. Edition of 10. ",
          "copy": "Laser cut “book.” Laminated binders board laser cut to hold scissors, nail and uncut sheet of 20 dollar bills. Covered in gold “chromo” book cloth. Stamped in gold.",
          "image1": ["desktop/bound/grantMoney_hero.jpg", "mobile/bound/grantMoney_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/grantMoney_2.jpg", "mobile/bound/grantMoney_2_mobile.jpg", "Alt text"]
      },{
         "edition": "213/218",
          "artist": "Daido Moriyama",
          "title": "SERIES",
          "media": "Little Big Man,  2014. Edition of 60. ",
          "copy": "Matted photogravure prints bound into book form.  Mats hinged with Black Yatsuo paper. Cover screen printed by Jonathan Hirabayashi printers. Text pages screen printed in Matte silver by Bloom Screen Printing.",
          "image1": ["desktop/bound/daido_hero.jpg", "mobile/bound/daido_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/daido_2.jpg", "mobile/bound/daido_2_mobile.jpg", "Alt text"]
      },{
         "edition": "220/221/224",
          "artist": "Russell Maret",
          "title": "Pressed For Time",
          "media": "2014. Edition of  22. ",
          "copy": "Bradel binding covered in red goatskin and patterned paper printed letterpress by Russell Maret. Spine stamped in gold. Clamshell box covered with natural Japanese book cloth.  Recessed area and pull out drawer to hold ephemera.",
          "image1": ["desktop/bound/pressedForTime_hero.jpg", "mobile/bound/pressedForTime_hero_mobile.jpg", "Alt text"],
          "image2": ["desktop/bound/pressedForTime_2.jpg", "mobile/bound/pressedForTime_2_mobile.jpg", "Alt text"],
          "image3": ["desktop/bound/pressedForTime_3_mobile.jpg", "mobile/bound/pressedForTime_3_mobile.jpg", "Alt text"]
      }
    ],

"clients": [
    {
          "live": false,
          "name": "Anthony Hernandez",
          "link": ""
      },{
          "live": false,
          "name": "Aperture Foundation",
          "link": ""
      },{
          "live": false,
          "name": "Brad Brown",
          "link": ""
      },{
          "live": false,
          "name": "Epehemeral Press",
          "link": ""
      },{
          "live": false,
          "name": "Charles Hobson",
          "link": ""
      },{
          "live": false,
          "name": "Christina Seely",
          "link": ""
      },{
          "live": false,
          "name": "Colpa Press",
          "link": ""
      },{
          "live": false,
          "name": "Crown Point Press",
          "link": ""
      },{
          "live": false,
          "name": "Darren Waterston",
          "link": ""
      },{
          "live": false,
          "name": "David Hockney",
          "link": ""
      },{
          "live": false,
          "name": "David Maisel",
          "link": ""
      },{
          "live": false,
          "name": "Edition Jacob Samuel",
          "link": ""
      },{
          "live": false,
          "name": "Electric Works",
          "link": ""
      },{
          "live": false,
          "name": "Émigré",
          "link": ""
      },{
          "live": false,
          "name": "Emily McVarish",
          "link": ""
      },{
          "live": false,
          "name": "Euqinom Projects",
          "link": ""
      },{
          "live": false,
          "name": "Fine Arts Museums of San Francisco",
          "link": ""
      },{
          "live": false,
          "name": "Fraenkel Gallery",
          "link": ""
      },{
          "live": false,
          "name": "Fred Lyon",
          "link": ""
      },{
          "live": false,
          "name": "Fredric Riskin",
          "link": ""
      },{
          "live": false,
          "name": "Gale Antokal",
          "link": ""
      },{
          "live": false,
          "name": "Gallery 16 ",
          "link": ""
      },{
          "live": false,
          "name": "Gerald Cloud/Didier Mutel",
          "link": ""
      },{
          "live": false,
          "name": "Granary Books",
          "link": ""
      },{
          "live": false,
          "name": "Haines Gallery",
          "link": ""
      },{
          "live": false,
          "name": "Henry Wessel",
          "link": ""
      },{
          "live": false,
          "name": "Historicana",
          "link": ""
      },{
          "live": false,
          "name": "Ian Van Coller",
          "link": ""
      },{
          "live": false,
          "name": "Historicana",
          "link": ""
      },{
          "live": false,
          "name": "Jim Goldberg",
          "link": ""
      },{
          "live": false,
          "name": "Jimin Lee",
          "link": ""
      },{
          "live": false,
          "name": "John Chiara",
          "link": ""
      },{
          "live": false,
          "name": "John Zurier",
          "link": ""
      },{
          "live": false,
          "name": "Judy Dater",
          "link": ""
      },{
          "live": false,
          "name": "Jungle Garden Press",
          "link": ""
      },{
          "live": false,
          "name": "Konnect Design",
          "link": ""
      },{
          "live": false,
          "name": "Kota Ezawa",
          "link": ""
      },{
          "live": false,
          "name": "Lapis Press",
          "link": ""
      },{
          "live": false,
          "name": "Larry Sultan",
          "link": ""
      },{
          "live": false,
          "name": "Liam Everett",
          "link": ""
      },{
          "live": false,
          "name": "Linda Connor",
          "link": ""
      },{
          "live": false,
          "name": "Little Big Man",
          "link": ""
      },{
          "live": false,
          "name": "Luis Delgado/Malulu Editions",
          "link": ""
      },{
          "live": false,
          "name": "Lynn Hershmann",
          "link": ""
      },{
          "live": false,
          "name": "Magnolia Editions",
          "link": ""
      },{
          "live": false,
          "name": "Matt Phillips",
          "link": ""
      },{
          "live": false,
          "name": "McNair Evans",
          "link": ""
      },{
          "live": false,
          "name": "Michael Light",
          "link": ""
      },{
          "live": false,
          "name": "Mickalene Thomas",
          "link": ""
      },{
          "live": false,
          "name": "Mildred Howard",
          "link": ""
      },{
          "live": false,
          "name": "Mullowney Printing",
          "link": ""
      },{
          "live": false,
          "name": "Nawakum Press",
          "link": ""
      },{
          "live": false,
          "name": "Paolo Salvagione",
          "link": ""
      },{
          "live": false,
          "name": "Paula Cooper Gallery",
          "link": ""
      },{
          "live": false,
          "name": "Paulson Fontaine Press",
          "link": ""
      },{
          "live": false,
          "name": "Peter Koch Printers",
          "link": ""
      },{
          "live": false,
          "name": "Pier 24",
          "link": ""
      },{
          "live": false,
          "name": "Poltroon Press",
          "link": ""
      },{
          "live": false,
          "name": "Public Design",
          "link": ""
      },{
          "live": false,
          "name": "Richard Barnes",
          "link": ""
      },{
          "live": false,
          "name": "Richard Misrach",
          "link": ""
      },{
          "live": false,
          "name": "Richard Wagener",
          "link": ""
      },{
          "live": false,
          "name": "RITE Editions",
          "link": ""
      },{
          "live": false,
          "name": "Rose Gallery",
          "link": ""
      },{
          "live": false,
          "name": "Russell Crotty",
          "link": ""
      },{
          "live": false,
          "name": "Russell Maret",
          "link": ""
      },{
          "live": false,
          "name": "Sean McFarland",
          "link": ""
      },{
          "live": false,
          "name": "Smith Andersen Gallery",
          "link": ""
      },{
          "live": false,
          "name": "TBH books",
          "link": ""
      },{
          "live": false,
          "name": "The Book Club of California",
          "link": ""
      },{
          "live": false,
          "name": "The Codex Foundation",
          "link": ""
      },{
          "live": false,
          "name": "The estate of Lee Mullican",
          "link": ""
      },{
          "live": false,
          "name": "The Kala Institute",
          "link": ""
      },{
          "live": false,
          "name": "The San Francisco Ballet",
          "link": ""
      },{
          "live": false,
          "name": "Theresa Luisotti Gallery",
          "link": ""
      },{
          "live": false,
          "name": "Thomas Ingalls Design",
          "link": ""
      },{
          "live": false,
          "name": "Tricia Treacy",
          "link": ""
      },{
          "live": false,
          "name": "Moving Parts Press",
          "link": ""
      },{
          "live": false,
          "name": "Todd Hido",
          "link": ""
      },{
          "live": false,
          "name": "Virginia Commonwealth University",
          "link": ""
      },{
          "live": false,
          "name": "Ward Schumaker",
          "link": ""
      },{
          "live": false,
          "name": "Zukor Art Conservation",
          "link": ""
      }
    ]
}

workData_backUp.json (diff)
@@ -43,7 +43,7 @@
           "media": "Colpa Press 2018. ",
           "copy": "Clamshell box with recess",
           "image1": ["desktop/boxed/wave_hero.jpg", "mobile/boxed/wave_hero_mobile.jpg", "Alt text"],
-          "image2": ["desktop/boxed/type_2.jpg", "mobile/boxed/type_2_mobile.jpg", "Alt text"]
+          "image2": ["desktop/boxed/wave_2.jpg", "mobile/boxed/wave_2_mobile.jpg", "Alt text"]
       },{
           "edition": "127/129/131",
           "artist": "Richard Tuttle",
@@ -69,21 +69,21 @@
           "media": "Magnolia Editions. Edition of 20. ",
           "copy": "Clamshell box covered in various studio remainders of cloth and leather. Bone clasp closures. Stamped in gold.",
           "image1": ["desktop/boxed/kaliforniaDreamin_hero.jpg", "mobile/boxed/kaliforniaDreamin_hero_mobile.jpg", "Alt text"],
-          "image2": ["desktop/boxed/kaliforniaDreaming_2.jpg", "kaliforniaDreaming_2_mobile.jpg", "Alt text"]
+          "image2": ["desktop/boxed/kaliforniaDreaming_2.jpg", "mobile/boxed/kaliforniaDreaming_2_mobile.jpg", "Alt text"]
       },{
           "edition": "153/154",
           "artist": "John Zurier",
           "title": "Summer Book ",
-          "media": "FORE-SITE Foundation, 2014. Edition of 40. ",
-          "copy": "Pull-off box, full cloth, blind stamped, interior printing by Magnolia Editions.",
+          "media": "Borch Editions, 2016.  Edition of 15. ",
+          "copy": "Single tray clamshell. UV inkjet text on cover by Magnolia Editions.",
           "image1": ["desktop/boxed/summerBook_hero.jpg", "mobile/boxed/summerBook_hero_mobile.jpg", "Alt text"],
           "image2": ["desktop/boxed/summerBook_2.jpg", "mobile/boxed/summerBook_2_mobile.jpg", "Alt text"]
       },{
           "edition": "156/157",
           "artist": "Ai Weiwei",
           "title": "@Large ",
-          "media": "Colpa Press 2018. ",
-          "copy": "Clamshell box with recess ",
+          "media": " FORE-SITE Foundation, 2014. Edition of 40. ",
+          "copy": "Pull-off box, full cloth, blind stamped, interior printing by Magnolia Editions.",
           "image1": ["desktop/boxed/atLarge_hero.jpg", "mobile/boxed/atLarge_hero_mobile.jpg", "Alt text"],
           "image2": ["desktop/boxed/atLarge_2.jpg", "mobile/boxed/atLarge_2_mobile.jpg", "Alt text"]
       },{
@@ -133,7 +133,7 @@
         "media": "Edition of 10. Four Editions. ",
         "copy": "Housings for digital media. Multiple folders and cutouts to hold CF cards, backup media and printed matter. Boxes and folios covered in Sierra, Brillianta and PVC bookcloth. Stamped in grey foil and blind.",
         "image1": ["desktop/boxed/nine_hero.jpg", "mobile/boxed/nine_hero_mobile.jpg", "Alt text"],
-        "image2": ["desktop/boxed/nine_2..jpg", "mobile/boxed/nine_2_mobile.jpg", "Alt text"],
+        "image2": ["desktop/boxed/nine_2.jpg", "mobile/boxed/nine_2_mobile.jpg", "Alt text"],
         "image3": ["desktop/boxed/nine_3.jpg", "mobile/boxed/nine_3_mobile.jpg", "Alt text"]
     }, {
         "edition": "190/192",
@@ -242,7 +242,7 @@
           "artist": "Daido Moriyama",
           "title": "SERIES",
           "media": "Little Big Man,  2014. Edition of 60. ",
-          "copy": "Matted photogravure prints bound into book form.  Mats hinged with Black Yatsuo paper. Cover screen printed by Jonathan Hirabayashi printers.",
+          "copy": "Matted photogravure prints bound into book form.  Mats hinged with Black Yatsuo paper. Cover screen printed by Jonathan Hirabayashi printers. Text pages screen printed in Matte silver by Bloom Screen Printing.",
           "image1": ["desktop/bound/daido_hero.jpg", "mobile/bound/daido_hero_mobile.jpg", "Alt text"],
           "image2": ["desktop/bound/daido_2.jpg", "mobile/bound/daido_2_mobile.jpg", "Alt text"]
       },{
